[uwsgi]
socket = 127.0.0.1:8001
master = true
processes = 1
threads = 2
module = DRF.wsgi:application
chdir = /www/wwwroot/default/web-server
wsgi-file= /www/wwwroot/default/web-server/DRF
http = 0.0.0.0:8000
logto = /www/wwwroot/default/web-server/logs/error.log
logto2 = /www/wwwroot/default/web-server/logs/access.log  # 访问日志路径
chmod-socket = 660
vacuum = true
uid=root
gid=root
max-requests = 1000